global proc shelf_reconnection () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference assets from REC/02_ASSETS/"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Reference re:connection Asset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "r as"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.reference_asset as reference_asset\n\nreference_asset.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unload selected referenced assets"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Unload Referenced Assets"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "u rf"
        -overlayLabelColor 0 1 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.unload_reference as unload_reference\n\nunload_reference.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Mechanic model"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Reference Mechanic Model"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "r mm"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.reference_character as reference_character\n\nreference_character.referenceMechanicModel()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Robot model"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Reference Robot Model"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "r rm"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.reference_character as reference_character\n\nreference_character.referenceRobotModel()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Mechanic and Robot models"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Reference Mechanic & Robot Model"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "r cm"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.reference_character as reference_character\n\nreference_character.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export a geometry cache for selected objects"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Export Geometry Cache"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "e gc"
        -overlayLabelColor 1 0 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.geometryCache\n\nrec.geometryCache.exportSelected()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import geometry cache and apply it to the selected object"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Import Geometry Cache"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "i gc"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.geometryCache\n\nrec.geometryCache.importSelected()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export character geometry caches, Robot face Alembic cache, and shot camera"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Export Caches & Camera"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "e cc"
        -overlayLabelColor 1 0 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.export_cachesCamera as export_cachesCamera\n\nexport_cachesCamera.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference character models and geometry caches, Robot face Alembic cache, and shot camera"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Import Caches & Camera"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "i cc"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.import_cachesCamera as import_cachesCamera\n\nimport_cachesCamera.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set global render settings"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Set Global Render Settings"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "s gr"
        -overlayLabelColor 0 1 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.set_renderSettings as set_renderSettings\n\nset_renderSettings.globals()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Flair render settings"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Set Flair Render Settings"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "s fr"
        -overlayLabelColor 0 1 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.set_renderSettings as set_renderSettings\n\nset_renderSettings.flair()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import haze render layer"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Import Haze Render Layer"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "i hl"
        -overlayLabelColor 0 0.5 1
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.import_hazeRenderLayer as import_hazeRenderLayer\n\nimport_hazeRenderLayer.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add re:connection scripts to PATH"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Add to PATH"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "a sp"
        -overlayLabelColor 0 1 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import os\nimport sys\n\n\ndef main():\n    if sys.platform != \"win32\":\n        return\n\n    _scriptsDir = os.path.join(\n        \"G:\", \"Shared drives\", \"REC_POST\", \"REC_SCRIPTS.lnk\"\n    )\n    if not os.path.exists(_scriptsDir):\n        raise FileNotFoundError(f\"Direcotry {_scriptsDir} does not exist\")\n    elif _scriptsDir not in sys.path:\n        sys.path.insert(0, _scriptsDir)\n\n\nif __name__ == \"__main__\":\n    main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unload re:connection Python modules"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Unload Python Modules"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "u pm"
        -overlayLabelColor 0 1 0
        -overlayLabelBackColor 0 0 0 1
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import rec.unload_modules as unload_modules\n\nunload_modules.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

}
